<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MuonRevo</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="dist/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/stylesheets/AdminLTE.min.css">
    <link rel="stylesheet" href="dist/stylesheets/skin-blue.min.css">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="icon" href="favicon.png" type="image/png">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .leaflet-control-attribution {
            display:none;
        }

        .circle {
            width: 40px;
            text-align: center;
            height: 40px;
            border-radius: 50%;
            background: #367fa9;
            display: block;
            float: left;
            padding-top: 7px;
            margin-right: 8px;
            margin-top: -6px;
        }

        .circle > i {
            color:white;
        }

        body {
            background: #ecf0f5;
        }

        .active {
            background-color: #f5f5f5 !important;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed" id="body">
    <div class="wrapper">

        <header class="main-header">

            <a href="#" class="logo">
                <span class="logo-mini">MuonRevo</span>
                <span class="logo-lg">MuonRevo</span>
            </a>

            <nav class="navbar navbar-static-top">
                <div class="navbar-custom-menu" id="user-content">
                </div>

                <div class="navbar-custom-menu" id="notification-content">
                    
                </div>

                <div class="navbar-custom-menu" id="status-content">
                    
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <section class="sidebar">
                <div id="menu">
                    <ul class="sidebar-menu">
                    </ul>
                </div>
            </section>
        </aside>

        <div class="content-wrapper" id="content">
            <section class="content" style="height:100vh">
                <span style="padding-top: 25px;"><span><i class="fa fa-spinner fa-pulse fa-fw"></i> Loading...</span></span>
            </section>
        </div>
    </div>

    <script src="dist/muonrevo.min.js"></script>
</body>
</html>
